<h1 style='font-size:40px'> Outlier detection and removal using IQR</h1>

<div> 
    <ul style='font-size:20px'> 
        <li> 
            Podemos utilizar intervalos interquartis a fim de removermos outliers, sendo IQR = Q3-Q1.
        </li>
        <li> 
        Tipicamente, usa-se o Q1 - 1.5*IQR para eliminação de valores muito baixos e Q3 + 1.5*IQR para se retirar números muito altos.
        </li>
    </ul>
</div>

In [2]:
# Mexeremos aqui com outro dataset sobre alturas.
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/ML/FeatureEngineering/3_outlier_IQR/heights.csv')
df.head()

    name  height
0  mohan     1.2
1  maria     2.3
2  sakib     4.9
3    tao     5.1
4  virat     5.2

In [3]:
# Veja: nosso dataset possui outliers tanto de pequena, quanto de grande proporção.
df.describe()

          height
count  20.000000
mean    8.390000
std     8.782812
min     1.200000
25%     5.350000
50%     5.700000
75%     6.275000
max    40.200000

In [16]:
# Medindo o IQR e as alturas mínima e máxima que iremos admitir.
iqr = df.height.quantile(.75) - df.height.quantile(.25)
min_height = df.height.quantile(.25) - 1.5* iqr
max_height = df.height.quantile(.75) + 1.5 * iqr

# Dataset sem os outliers.
df[(df.height>min_height) & (df.height<max_height)]

       name  height
2     sakib     4.9
3       tao     5.1
4     virat     5.2
5    khusbu     5.4
6    dmitry     5.5
7    selena     5.5
8      john     5.6
9     imran     5.6
10     jose     5.8
11  deepika     5.9
12   yoseph     6.0
13    binod     6.1
14  gulshan     6.2
15  johnson     6.5
16   donald     7.1

In [6]:
df.quantile(.75)

height    6.275
Name: 0.75, dtype: float64